This is the OakwoodNB App code respository.  It is a work in progress.  If you want to pull it down to your local workspace, be sure to follow: http://docs.usecreator.com/docs/zip-export-an-ionic-project.

Eventually I will make those changes, but I haven't done it yet, so you'll be required to do that until then.